
/* Reset some default styles for the page */
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
}

/* Create a container to center the button */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.inside {
    background-image: url("./bg.gif");
}

/* Style the centered button */
.centered-button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #0074D9;
    color: #fff;
    border: none;
    cursor: pointer;
}

/* Media query for mobile responsiveness */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
}

#option {
    background-image: linear-gradient(to bottom, pink, yellow);
    height: 50vh;
    width: 60vw;
    
}

.list {
    padding-inline-start: 0px;
    align-items: center;
}

.option {
    list-style: none;
    margin-top: 2vh;
    margin-bottom: 2vh;
    margin-left: 2vw;
    margin-right: 2vw;
    text-align: center;
}

.char {
    background-color: gray;
    margin: 0%;
    padding: 0%;
    align-self: center;
    justify-self: center;
}

.char-pick {
    background-color: white;
}

#char-sel {
    position:absolute;
    width: 80vw;
    height: 40vh;
    top: 10vh;
    background-color: aquamarine;
}

.grid {
    display: grid;
    padding:1%;
}

/* Mobile-specific styles */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr); /* 2 columns on mobile */
    }
    .draggable{
        width: 25px;
        height: 25px;
    }
    .dragging {
        width: 30px;
        height: 30px;
    }
    .char {
        height: 60px;
        width: 100px;
    }
    .card {
        height: 300px;
        width: 200px;
    }
}

/* Desktop-specific styles */
@media (min-width: 769px) {
    .grid {
        grid-template-columns: repeat(4, 1fr); /* 3 columns on desktop */
    }
    .draggable{
        width: 70px;
        height: 70px;
    }
    .dragging {
        width: 75px;
        height: 75px;
    }
    .char {
        height: 100px;
        width: 200px;
    }
    .card {
        height: 375px;
        width: 300px;
    }
}

#disc {
    /* background-color: red; */
    position: absolute;
    z-index: 4;
}

#picked {
    position: absolute;
    left: 15%;
    bottom: 3%;
    background-color: gray;
}

.draggable {

    background-color: #29e;
    color: white;
    border-radius: 50px;
    touch-action: none;
    user-select: none;
}

.dragging {
    background-color: #24e;
}

#spec {
    height: 40%;
    width: 20%;
    
    right: 12%;
    position: absolute;
    bottom: 3%;
}

.stat {
    color: black;
    background-color: pink;
}
